landscape=decrypt/example/australia_precipitation_6032.tif
n_sim_gen=30
n_loci=5
lat_0=-20.0
lon_0=125.0
N_0=1000
duration=500
lat_1=-20.0
lon_1=125.0
n_sample_1=30
radius_sample_1=30.0
n_sample_2=30
radius_sample_2=30.0
sampling_threshold=30
suitability_threshold=26.4
K_max=50
p=0.175
K_min_a=1
K_min_b=20
r=1
emigrant_rate=0.1
friction_suitable=0.3
friction_unsuitable=0.7
demography_out=output/N.tif
last_layer_out=output/last_N.tif
distribution_area_out=output/distribution_area.shp
mask_out=output/mask.shp
sample_out=output/sample.shp
database=output/test.db
